#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        doublequote: doublequote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT) &kp LS(SINGLE_QUOTE) &kp LA(LEFT_SHIFT)>;
            label = "DOUBLEQUOTE";
        };

        singlequote: singlequote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT) &kp SINGLE_QUOTE &kp LA(LEFT_SHIFT)>;
            label = "SINGLEQUOTE";
        };

        leftsqurebracket: leftsqurebracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT) &kp LEFT_BRACKET &kp LA(RIGHT_SHIFT)>;
            label = "LEFTSQUREBRACKET";
        };

        rightsquarebracket: rightsquarebracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT) &kp RIGHT_BRACKET &kp LA(LEFT_SHIFT)>;
            label = "RIGHTSQUAREBRACKET";
        };

        leftbracketstrange: leftbracketstrange {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT) &kp LS(LEFT_BRACKET) &kp LA(LEFT_SHIFT)>;
            label = "LEFTBRACKETSTRANGE";
        };

        rightbracketstrange: rightbracketstrange {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT) &kp LS(RIGHT_BRACKET) &kp LA(LEFT_SHIFT)>;
            label = "RIGHTBRACKETSTRANGE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E                &kp R  &kp T      &kp Y      &kp U  &kp I                        &kp O    &kp P          &kp LBKT
&sk LCTRL       &kp A  &kp S  &kp D                &kp F  &kp G      &kp H      &kp J  &kp K                        &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&sk LEFT_SHIFT  &kp Z  &kp X  &kp C                &kp V  &kp B      &kp N      &kp M  &kp COMMA                    &kp DOT  &kp FSLH       &kp LC(Z)
                              &mt LEFT_ALT ESCAPE  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &mt LEFT_GUI LA(LEFT_SHIFT)
            >;
        };

        lower_layer {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4         &kp NUMBER_5       &kp NUMBER_6         &kp NUMBER_7          &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp RIGHT_BRACKET
&none  &kp EXCL      &kp AT        &kp HASH       &kp DLLR             &kp PRCNT          &kp CARET            &kp AMPS              &kp STAR      &kp LPAR      &kp RPAR      &none
&none  &doublequote  &kp MINUS     &kp LS(SLASH)  &leftbracketstrange  &leftsqurebracket  &rightsquarebracket  &rightbracketstrange  &kp SLASH     &kp EQUAL     &singlequote  &kp LS(LC(Z))
                                   &trans         &trans               &trans             &kp LC(BACKSPACE)    &kp BACKSPACE         &kp DELETE
            >;
        };

        raise_layer {
            bindings = <
&none  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &none   &none   &kp LS(HOME)      &kp RS(END)        &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp PRINTSCREEN  &none
&none  &none            &none              &none   &none   &kp HOME          &kp END            &kp LEFT     &kp DOWN      &kp RIGHT      &none            &none
&none  &none            &kp LS(MINUS)      &none   &none   &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))  &none        &kp DOWN      &kp LS(EQUAL)  &none            &kp LC(LS(Z))
                                           &trans  &trans  &trans            &trans             &trans       &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp F11     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7             &kp F8           &kp F9        &kp F10       &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3       &bt BT_SEL 2     &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset  &none         &none         &none         &none         &bootloader   &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none         &none         &bootloader
                                        &trans        &none         &trans        &none         &trans             &trans
            >;
        };
    };
};
